In [1]:
import pandas as pd 
import numpy as np
from matplotlib import pyplot as plt 
import seaborn as sns

In [2]:
tourism = pd.read_csv('./data/tourism.csv')

In [16]:
tourism.head()

,Country,Code,ContinentCode,Year,Tourist arrivals,International tourism revenue,International tourism revenue percent of GDP,Percent of world tourist arrivals,Tourist departures
0,Afghanistan,AFG,AS,2008,NaN,57.0,0.56,NaN,NaN
1,Afghanistan,AFG,AS,2009,NaN,89.0,0.72,NaN,NaN
2,Afghanistan,AFG,AS,2010,NaN,147.0,0.93,NaN,NaN
3,Afghanistan,AFG,AS,2011,NaN,165.0,0.93,NaN,NaN
4,Afghanistan,AFG,AS,2012,NaN,167.0,0.84,NaN,NaN

In [18]:
tourism.isnull().sum()

Country                                            0
Code                                               0
ContinentCode                                    621
Year                                               0
Tourist arrivals                                 384
International tourism revenue                    832
International tourism revenue percent of GDP     836
Percent of world tourist arrivals                384
Tourist departures                              2444
dtype: int64

In [20]:
tourism.columns = ['country','code','continentcode','year', 'arrivals','international_revenue'
                   ,'international_revenue_percent_of_gdp','percent_world_arrival','departures']

In [21]:
tourism

,country,code,continentcode,year,arrivals,international_revenue,international_revenue_percent_of_gdp,percent_world_arrival,departures
0,Afghanistan,AFG,AS,2008,NaN,57.0,0.56,NaN,NaN
1,Afghanistan,AFG,AS,2009,NaN,89.0,0.72,NaN,NaN
2,Afghanistan,AFG,AS,2010,NaN,147.0,0.93,NaN,NaN
3,Afghanistan,AFG,AS,2011,NaN,165.0,0.93,NaN,NaN
4,Afghanistan,AFG,AS,2012,NaN,167.0,0.84,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4738,Zimbabwe,ZWE,AF,2016,2168.0,194.0,0.94,0.11,3192.0
4739,Zimbabwe,ZWE,AF,2017,2423.0,158.0,0.90,0.11,2768.0
4740,Zimbabwe,ZWE,AF,2018,2580.0,191.0,0.56,0.12,2288.0
4741,Zimbabwe,ZWE,AF,2019,2294.0,285.0,1.31,0.10,3275.0
4742,Zimbabwe,ZWE,AF,2020,639.0,66.0,0.31,0.11,NaN

In [23]:
arrival_null = tourism[tourism['arrivals'].isnull()]

In [24]:
arrival_null

,country,code,continentcode,year,arrivals,international_revenue,international_revenue_percent_of_gdp,percent_world_arrival,departures
0,Afghanistan,AFG,AS,2008,NaN,57.0,0.56,NaN,NaN
1,Afghanistan,AFG,AS,2009,NaN,89.0,0.72,NaN,NaN
2,Afghanistan,AFG,AS,2010,NaN,147.0,0.93,NaN,NaN
3,Afghanistan,AFG,AS,2011,NaN,165.0,0.93,NaN,NaN
4,Afghanistan,AFG,AS,2012,NaN,167.0,0.84,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4497,United Arab Emirates,ARE,AS,2013,NaN,12389.0,3.10,NaN,NaN
4498,United Arab Emirates,ARE,AS,2014,NaN,15221.0,3.68,NaN,NaN
4556,Uruguay,URY,SA,2020,NaN,1085.0,2.02,NaN,NaN
4608,Uzbekistan,UZB,AS,2020,NaN,395.0,0.66,NaN,NaN
4690,Yemen,YEM,AS,2016,NaN,116.0,0.37,NaN,NaN

In [29]:
arrival_null = arrival_null.groupby(['year','country','code','continentcode']).mean()

                                           arrivals  international_revenue  \
year country           code continentcode
1995 Belarus           BLR  EU                  NaN                   28.0
     Cameroon          CMR  AF                  NaN                   75.0
     Chile             CHL  SA                  NaN                 1186.0
     Denmark           DNK  EU                  NaN                 3691.0
     Equatorial Guinea GNQ  AF                  NaN                    1.0
...                                             ...                    ...
2020 Tajikistan        TJK  AS                  NaN                  102.0
     Thailand          THA  AS                  NaN                15360.0
     Tonga             TON  OC                  NaN                   48.0
     Uruguay           URY  SA                  NaN                 1085.0
     Uzbekistan        UZB  AS                  NaN                  395.0

                                           international_revenue_percent_of_gdp  \
year country           code continentcode
1995 Belarus           BLR  EU                                             0.20
     Cameroon          CMR  AF                                             0.69
     Chile             CHL  SA                                             1.61
     Denmark           DNK  EU                                             2.00
     Equatorial Guinea GNQ  AF                                             0.70
...                                                                         ...
2020 Tajikistan        TJK  AS                                             1.26
     Thailand          THA  AS                                             3.07
     Tonga             TON  OC                                             9.84
     Uruguay           URY  SA                                             2.02
     Uzbekistan        UZB  AS                                             0.66

                                           percent_world_arrival  departures
year country           code continentcode
1995 Belarus           BLR  EU                               NaN         NaN
     Cameroon          CMR  AF                               NaN         NaN
     Chile             CHL  SA                               NaN         NaN
     Denmark           DNK  EU                               NaN         NaN
     Equatorial Guinea GNQ  AF                               NaN         NaN
...                                                          ...         ...
2020 Tajikistan        TJK  AS                               NaN         NaN
     Thailand          THA  AS                               NaN         NaN
     Tonga             TON  OC                               NaN         NaN
     Uruguay           URY  SA                               NaN         NaN
     Uzbekistan        UZB  AS                               NaN         NaN

[376 rows x 5 columns]

In [ ]:
arrival_null_y = arrival_null[

In [28]:
tourism.groupby(['year','country','code','continentcode']).mean()

                                    arrivals  international_revenue  \
year country    code continentcode
1995 Albania    ALB  EU                304.0                   70.0
     Algeria    DZA  AF                520.0                    NaN
     Angola     AGO  AF                  9.0                   27.0
     Argentina  ARG  SA               2289.0                 2550.0
     Armenia    ARM  AS                 12.0                   14.0
...                                      ...                    ...
2020 Uzbekistan UZB  AS                  NaN                  395.0
     Vanuatu    VUT  OC                 82.0                   67.0
     Vietnam    VNM  AS               3837.0                 3232.0
     Zambia     ZMB  AF                502.0                    NaN
     Zimbabwe   ZWE  AF                639.0                   66.0

                                    international_revenue_percent_of_gdp  \
year country    code continentcode
1995 Albania    ALB  EU                                             2.93
     Algeria    DZA  AF                                              NaN
     Angola     AGO  AF                                             0.49
     Argentina  ARG  SA                                             0.99
     Armenia    ARM  AS                                             0.95
...                                                                  ...
2020 Uzbekistan UZB  AS                                             0.66
     Vanuatu    VUT  OC                                             7.37
     Vietnam    VNM  AS                                             0.93
     Zambia     ZMB  AF                                              NaN
     Zimbabwe   ZWE  AF                                             0.31

                                    percent_world_arrival  departures
year country    code continentcode
1995 Albania    ALB  EU                              0.04         NaN
     Algeria    DZA  AF                              0.06      1090.0
     Angola     AGO  AF                              0.00         3.0
     Argentina  ARG  SA                              0.28         NaN
     Armenia    ARM  AS                              0.00         NaN
...                                                   ...         ...
2020 Uzbekistan UZB  AS                               NaN         NaN
     Vanuatu    VUT  OC                              0.01         9.0
     Vietnam    VNM  AS                              0.63         NaN
     Zambia     ZMB  AF                              0.08         NaN
     Zimbabwe   ZWE  AF                              0.11         NaN

[4122 rows x 5 columns]