In [1]:
import pandas as pd

In [9]:
top30_countries = ['United States', 'Spain', 'France', 'United Kingdom', 
                   'Germany', 'Italy', 'Thailand', 'Turkiye', 'Hong Kong SAR China', 
                   'Macao SAR, China', "China (People's Republic of)", 'Canada', 'Japan', 'Austria', 
                   'Netherlands', 'Malaysia', 'Mexico', 'Greece', 'United Arab Emirates', 
                   'Singapore' ,'Russian Federation', 'Poland', 'Saudi Arabia', 
                   'Croatia', 'South Africa', 'Denmark' ,'Czechia', 'Hungary', 
                   'Ukraine', 'Slovak Republic']

In [10]:
employement = pd.read_csv('./data/tourism_arrival_employment.csv')
employement

,country,year,arrivals,revenue_dollars,gdp_dollars,percent_of_gdp,entity,primary_energy_consumption_per_capita_kwh/person,annual_co2_emissions_per_capita),code,accomodations_service_hotel,accomodation_service_other,food_beverage_serving,passenger_transport,travel_agency_and_other_resa,other_tourism_industry
0,"Macao SAR, China",2013,29325000.0,4.375500e+10,5.154000e+10,84.895227,Macao,17761.4120,1.667189,MO,NaN,NaN,NaN,NaN,NaN,NaN
1,"Macao SAR, China",2012,28082000.0,3.659300e+10,4.319000e+10,84.725631,Macao,17832.5980,1.942729,MO,NaN,NaN,NaN,NaN,NaN,NaN
2,"Macao SAR, China",2011,28002000.0,3.111800e+10,3.685000e+10,84.445047,Macao,18063.0210,2.265079,MO,NaN,NaN,NaN,NaN,NaN,NaN
3,"Macao SAR, China",2010,24965000.0,2.268800e+10,2.824000e+10,80.339943,Macao,18400.9000,2.215597,MO,NaN,NaN,NaN,NaN,NaN,NaN
4,"Macao SAR, China",2014,31526000.0,4.341200e+10,5.490000e+10,79.074681,Macao,18849.7320,2.140800,MO,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3390,Zambia,2016,956000.0,NaN,2.096000e+10,NaN,Zambia,2846.6990,0.349736,ZM,"58,8",NaN,NaN,NaN,NaN,NaN
3391,Zambia,2017,1009000.0,NaN,2.587000e+10,NaN,Zambia,3202.0718,0.396010,ZM,"57,3",NaN,NaN,NaN,NaN,NaN
3392,Zambia,2018,1072000.0,NaN,2.631000e+10,NaN,Zambia,3494.5369,0.415980,ZM,"57,9",NaN,NaN,NaN,NaN,NaN
3393,Zambia,2019,1266000.0,NaN,2.331000e+10,NaN,Zambia,2983.8816,0.421688,ZM,"58,1",NaN,NaN,NaN,NaN,NaN
3394,Zambia,2020,502000.0,NaN,1.811000e+10,NaN,Zambia,3099.0830,0.430287,ZM,"72,1",NaN,NaN,NaN,NaN,"20,0"

In [11]:
employement_topcountries = employement[employement['country'].isin(top30_countries)]

In [12]:
employement_topcountries['country'].unique()

array(['Macao SAR, China', 'Croatia', 'Thailand', 'Greece', 'Malaysia',
       'United Arab Emirates', 'Singapore', 'Hungary', 'Austria', 'Spain',
       'Turkiye', 'Ukraine', 'Czechia', 'Denmark', 'South Africa',
       'Slovak Republic', 'Netherlands', 'Poland', 'France', 'Italy',
       'Saudi Arabia', 'United Kingdom', 'Mexico', 'Canada', 'Germany',
       'Russian Federation', 'United States', 'Japan',
       "China (People's Republic of)"], dtype=object)

In [13]:
employement_topcountries.columns

Index(['country', 'year', 'arrivals', 'revenue_dollars', 'gdp_dollars',
       'percent_of_gdp', 'entity',
       'primary_energy_consumption_per_capita_kwh/person',
       'annual_co2_emissions_per_capita)', 'code',
       'accomodations_service_hotel', 'accomodation_service_other',
       'food_beverage_serving', 'passenger_transport',
       'travel_agency_and_other_resa', 'other_tourism_industry'],
      dtype='object')

In [14]:
columns_to_convert = ['accomodations_service_hotel', 'accomodation_service_other',
       'food_beverage_serving', 'passenger_transport',
       'travel_agency_and_other_resa', 'other_tourism_industry']

def clean_and_convert(column):
    return column.str.replace('\u202f', '').str.replace(',', '').astype(float)

for column in columns_to_convert:
    employement_topcountries[column] = clean_and_convert(employement_topcountries[column])

/var/folders/m1/dk0h8kz11p9g8_szsqwqhdnc0000gn/T/ipykernel_15313/1311691378.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  employement_topcountries[column] = clean_and_convert(employement_topcountries[column])
/var/folders/m1/dk0h8kz11p9g8_szsqwqhdnc0000gn/T/ipykernel_15313/1311691378.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  employement_topcountries[column] = clean_and_convert(employement_topcountries[column])
/var/folders/m1/dk0h8kz11p9g8_szsqwqhdnc0000gn/T/ipykernel_15313/1311691378.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  employement_topcountries[column] = clean_and_convert(employement_topcountries[column])
/var/folders/m1/dk0h8kz11p9g8_szsqwqhdnc0000gn/T/ipykernel_15313/1311691378.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  employement_topcountries[column] = clean_and_convert(employement_topcountries[column])
/var/folders/m1/dk0h8kz11p9g8_szsqwqhdnc0000gn/T/ipykernel_15313/1311691378.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  employement_topcountries[column] = clean_and_convert(employement_topcountries[column])
/var/folders/m1/dk0h8kz11p9g8_szsqwqhdnc0000gn/T/ipykernel_15313/1311691378.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  employement_topcountries[column] = clean_and_convert(employement_topcountries[column])

In [15]:
employement_topcountries.info()

<class 'pandas.core.frame.DataFrame'>
Index: 537 entries, 0 to 3356
Data columns (total 16 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   country                                           537 non-null    object
 1   year                                              537 non-null    int64
 2   arrivals                                          443 non-null    float64
 3   revenue_dollars                                   514 non-null    float64
 4   gdp_dollars                                       537 non-null    float64
 5   percent_of_gdp                                    514 non-null    float64
 6   entity                                            537 non-null    object
 7   primary_energy_consumption_per_capita_kwh/person  537 non-null    float64
 8   annual_co2_emissions_per_capita)                  537 non-null    float64
 9   code                                              488 non-null    object
 10  accomodations_service_hotel                       102 non-null    float64
 11  accomodation_service_other                        57 non-null     float64
 12  food_beverage_serving                             97 non-null     float64
 13  passenger_transport                               89 non-null     float64
 14  travel_agency_and_other_resa                      109 non-null    float64
 15  other_tourism_industry                            81 non-null     float64
dtypes: float64(12), int64(1), object(3)
memory usage: 71.3+ KB

In [16]:
employement_topcountries[columns_to_convert] = employement_topcountries[columns_to_convert]*1000

/var/folders/m1/dk0h8kz11p9g8_szsqwqhdnc0000gn/T/ipykernel_15313/2322076601.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  employement_topcountries[columns_to_convert] = employement_topcountries[columns_to_convert]*1000

In [17]:
employement_topcountries.to_csv('./data_visu/03_employment/employment_topcountries.csv', index=False)

In [18]:
employement_topcountries = employement_topcountries[employement_topcountries['year']>=2004]

In [84]:
employement_topcountries

,country,year,arrivals,revenue_dollars,gdp_dollars,percent_of_gdp,entity,primary_energy_consumption_per_capita_kwh/person,annual_co2_emissions_per_capita),code,accomodations_service_hotel,accomodation_service_other,food_beverage_serving,passenger_transport,travel_agency_and_other_resa,other_tourism_industry
207,Croatia,2019,60021000.0,1.199417e+10,6.147000e+10,19.512235,Croatia,23200.729,4.324099,HR,443000.0,NaN,410000.0,NaN,63000.0,NaN
223,Croatia,2018,57668000.0,1.142533e+10,6.148000e+10,18.583814,Croatia,23593.492,4.260114,HR,418000.0,NaN,387000.0,NaN,61000.0,NaN
232,Croatia,2017,59238000.0,1.025417e+10,5.606000e+10,18.291425,Croatia,22608.020,4.470874,HR,388000.0,NaN,351000.0,NaN,56000.0,NaN
254,Croatia,2016,57587000.0,9.107381e+09,5.251000e+10,17.344089,Croatia,22428.080,4.287427,HR,357000.0,NaN,322000.0,NaN,55000.0,NaN
262,Croatia,2005,45762000.0,7.625000e+09,4.503000e+10,16.933156,Croatia,24671.021,5.269002,HR,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3352,United Kingdom,2004,27755000.0,NaN,2.421530e+12,NaN,United Kingdom,44856.600,9.557823,GB,NaN,NaN,NaN,NaN,NaN,NaN
3353,United Kingdom,2005,29970000.0,NaN,2.543180e+12,NaN,United Kingdom,44937.305,9.445230,GB,NaN,NaN,NaN,NaN,NaN,NaN
3354,United Kingdom,2006,32713000.0,NaN,2.708440e+12,NaN,United Kingdom,44057.820,9.338998,GB,NaN,NaN,NaN,NaN,NaN,NaN
3355,United Kingdom,2007,32778000.0,NaN,3.090510e+12,NaN,United Kingdom,42517.130,9.134187,GB,NaN,NaN,NaN,NaN,NaN,NaN
3356,United Kingdom,2020,11101000.0,NaN,2.697810e+12,NaN,United Kingdom,29425.540,4.865282,GB,NaN,NaN,NaN,NaN,NaN,NaN